server {
  listen 80;

  server_name mia.docker;

  index index.html

  access_log /var/log/mia.io/nginx.access.log;
  error_log  /var/log/mia.io/nginx.error.log debug;

  root /var/www/apps/mia.io/dist;

  charset utf-8;

  location / {
    try_files $uri /index.html;
  }
}
