---
pid: 1
config: !ruby/object:Puma::Configuration
  cli_options: 
  conf: 
  options:
    :min_threads: '5'
    :max_threads: '5'
    :quiet: false
    :debug: false
    :binds:
    - tcp://0.0.0.0:80
    :workers: 2
    :daemon: false
    :mode: :http
    :before_fork: []
    :worker_timeout: 60
    :worker_boot_timeout: 60
    :worker_shutdown_timeout: 30
    :environment: production
    :redirect_stdout: "/app/shared/log/puma.stdout.log"
    :redirect_stderr: "/app/shared/log/puma.stderr.log"
    :redirect_append: true
    :pidfile: "/app/shared/pids/puma.pid"
    :state: "/app/shared/pids/puma.state"
    :control_url: unix:///tmp/puma-status-1456265150073-1
    :config_file: config/puma.rb
    :control_url_temp: "/tmp/puma-status-1456265150073-1"
    :control_auth_token: dfeaed661f511d5369efa2030104751
    :tag: app
